port 1194
proto tcp
dev tun
ca /etc/openvpn/ca.crt
cert /etc/openvpn/server.crt
key /etc/openvpn/server.key
dh /etc/openvpn/dh2048.pem

server 10.8.0.0 255.255.255.0
plugin /usr/lib/openvpn/openvpn-plugin-auth-pam.so login

client-cert-not-required
username-as-common-name
client-to-client

ifconfig-pool-persist ipp.txt
push "route 10.0.0.0 255.255.255.0"
push "route 0.0.0.0/0 255.255.255.255 net_gateway"
push "route 10.0.0.0/8 255.255.255.255 net_gateway"
push "route 10.8.0.0/24 255.255.255.255 net_gateway"
push "route 10.10.10.10/32 255.255.255.255 net_gateway"
push "route 172.16.0.0/12 255.255.255.255 net_gateway"
push "route 192.168.0.0/16 255.255.255.255 net_gateway"
push "redirect-gateway def1''
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
push "dhcp-option DOMAIN www.google.co.th"
push "dhcp-option DNS 208.67.220.220"
push "dhcp-option DNS 208.67.222.222"
push "dhcp-option DOMAIN www.opendns.com"
push "dhcp-option DNS 203.144.225.242"
push "dhcp-option DNS 203.144.255.72"
push "dhcp-option DOMAIN Script.truevisions.tv"

push "redirect-gateway local def1"
push "redirect-gateway local def1 bypass-dhcp"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
push "dhcp-option DOMAIN www.google.co.th"
push "dhcp-option DNS 208.67.220.220"
push "dhcp-option DNS 208.67.222.222"
push "dhcp-option DOMAIN www.opendns.com"
push "dhcp-option DNS 203.144.225.242"
push "dhcp-option DNS 203.144.255.72"
push "dhcp-option DOMAIN Script.truevisions.tv"

push "redirect-gateway def1"
push "redirect-gateway def1  bypass-dns"
push "dns-option DOMAIN http://home.trueid.net/"
push "dns-option DOMAIN Script.truevisions.tv"
push "dns-option DOMAIN https://www.facebook.com/Truevisions"
push "dns-option DOMAIN https://twinesocial.com/"
push "dns-option DOMAIN www.google.co.th"
push "dns-option DOMAIN m.facebook.net.line-apps.com"
push "dns-option DOMAIN edge-star-mini-shv-02-lax3.facebook.com"
push "dns-option DOMAIN edge-mqtt-shv-01-kut2.facebook.com"

keepalive 10 120
cipher AES-128-CBC
comp-lzo yes
persist-key
persist-tun
tun-mtu 1500
mssfix 1450
push "sndbuf 0"
push "rcvbuf 0"
status openvpn-status.log
log         openvpn.log
verb 4
duplicate-cn
